server.port = 9090

#configuración de ubicación y acceso a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/agenda_appv2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=developer

#configuración de jpa
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.thymeleaf.cache=false

